<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.at.rt.data.warehouse</groupId>
        <artifactId>rt-data-warehouse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rt-warehouse-dws</artifactId>
    <packaging>pom</packaging>

    <name>RT : Warehouse : DWS</name>
    <modules>
        <module>rt-warehouse-dws-traffic-source-keyword-page-view-window</module>
        <module>rt-warehouse-dws-traffic-vc-ch-ar-is_new-page-view-window</module>
        <module>rt-warehouse-dws-traffic-home-detail-page-view-window</module>
        <module>rt-warehouse-dws-user-user-login-window</module>
        <module>rt-warehouse-dws-user-user-register-window</module>
        <module>rt-warehouse-dws-trade-cart-add-uu-window</module>
        <module>rt-warehouse-dws-trade-payment-suc-window</module>
        <module>rt-warehouse-dws-trade-order-window</module>
        <module>rt-warehouse-dws-trade-sku-order-window</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.at.rt.data.warehouse</groupId>
            <artifactId>rt-warehouse-commom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
