
/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic ODS_BASE_DB
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic ODS_BASE_DB

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic ODS_BASE_LOG
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic ODS_BASE_LOG

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_error_log


/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_traffic_page
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_traffic_page

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_traffic_err
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_traffic_err

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_traffic_start
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_traffic_start

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_traffic_display
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_traffic_display

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_traffic_action
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_traffic_action

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_interaction_comment_info
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_interaction_comment_info

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_trade_cart_add
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_trade_cart_add

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_trade_order_detail
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_trade_order_detail

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_trade_order_cancel
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_trade_order_cancel

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_trade_order_payment_success
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_trade_order_payment_success

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_trade_order_refund
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_trade_order_refund

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_trade_refund_payment_success
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_trade_refund_payment_success


/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_interaction_favor_add
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_interaction_favor_add

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_tool_coupon_get
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_tool_coupon_get

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_tool_coupon_use
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_tool_coupon_use

/opt/module/kafka-3.7/bin/kafka-topics.sh --bootstrap-server hadoop102:9092 --create --partitions 3 --replication-factor 3 --topic dwd_user_register
/opt/module/kafka-3.7/bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic dwd_user_register