<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.at.rt.data.warehouse</groupId>
        <artifactId>rt-data-warehouse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rt-warehouse-dwd</artifactId>
    <packaging>pom</packaging>

    <name>RT : Warehouse : DWD</name>
    <modules>
        <module>rt-warehouse-dwd-base-db</module>
        <module>rt-warehouse-dwd-base-log</module>
        <module>rt-warehouse-dwd-interaction-comment-info</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.at.rt.data.warehouse</groupId>
            <artifactId>rt-warehouse-commom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
